cat rphost*/*.log | \
perl -n -e 'if (/^\d\d:\d\d\.\d+/) {$event =~ s/.\n/<line>/g; print $event."\n"; $event = "";} $event .= $_; END{print $event};' | \
perl -pe 's/\xef\xbb\xbf//g' | \
grep -P "DBMSSQL.*Sql" | \
perl -pe 's/^\d+:\d+.\d+-//g' | \
perl -pe 's/,DBMSSQL,.*Context=/,Context=/g' | \
perl -pe 's/,DBMSSQL,.*Sql=/,Context=/g' | \
perl -pe 's/Context.*<line>[ \t]+/Context=/g' | \
perl -pe 's/<line>//g' | \
perl -pe 's/\w+-\w+-\w+-\w+-\w+/{GUID}/g' | \
perl -pe 's/\(\d+\)/({NUM})/g' | \
perl -pe 's/tt\d+/{TempTable}/g' | \
awk -F',Context=' '{if($1 > 1000000) {sum[$2]+=$1; count[$2]+=1;}} END {for(i in sum) {print sum[i]/1000000 "s " sum[i]/count[i]/1000000 "s " count[i] " " i}}' | \
sort -rnb | \
head -n 10