cat rphost*/*.log | \
perl -n -e 'if (/^\d\d:\d\d\.\d+/) {$event =~ s/.\n/<line>/g; print $event."\n"; $event = "";} $event .= $_; END{print $event};' | \
perl -pe 's/\xef\xbb\xbf//g' | \
grep -P ",CALL,.*,Context=" | \
perl -pe 's/<line>//' | \
perl -pe 's/^\d+:\d+.\d+-//g' | \
perl -pe 's/,CALL,.*Context/,Context/g' | \
perl -pe 's/,Memory=.*OutBytes=\d+//g' | \
awk -F',Context=' '{if($1 > 1000000) {sum[$2]+=$1; count[$2]+=1;}} END {for(i in sum) {printf "%ds %ds %d %s\n",sum[i] / 1000000,sum[i]/count[i] / 1000000, count[i],i}}' | \
sort -rnb | \
head -n 10